<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            height: 56vh;
            width: 565vh;
            background-color: black;
            /* grid-row-gap: 9px;
            grid-column-gap:9px ;      */
            grid-gap: 9px;
            /* grid-template-columns:200px 200px 200px 200px ;       /* GRID TKAE INSIDE THE COLOR THE AQUA   */
            /* grid-template-rows:50px  50px 50px 50px; */ 
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            /* grid-column: 1/span 2; */
        }
        .item{
            background-color: aqua;
            height: 56vh;
            border: 2px solid rgb(170, 84, 84);
            grid-column:1/4;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>


    </div>
</body>
</html>