 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        /* .box{ 
             
            width: 100px; 
            background-color: black; 
            height: 30vh;
            justify-content: center;
            display: flex;
            align-items: center;
            color: white;
            text-align: center; 
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in;
            animation: widthAnimate 3s  3s 3  reverse ;
            
        }*/
        img{
            width: 100px;
            height: 100px;  
            animation: widthAnimate 1sease-in-out 0.544 alternate ;
        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 100px;
            }
            to{
                width:100vw;
                /* height: 600px; */
            }  
            
         }
    </style> 
 </head>
 <body>
    <div class="container">
        <div class="box">
        </div>
        <img src="jaga.png" alt="">
    </div>
 </body>
 </html>