<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
    <style>
        .progress {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out ;
            /* animation-iteration-count: 3; */

        }

        * {
            margin: 0;
            padding: 0;
            border-radius: 5px;
        }

        header {
            height: 50px;
            background-color: black;
        }

        main {
            height: 899px;
            background-color: blue;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        img{
            animation: rotate 0.34s  ease-in-out infinite;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="jaga.png" alt="" width="122px">
    </main>
</body>

</html>