<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 2px solid rgb(89, 231, 34);
        }

        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 150vh;
            /* align-items:center; */
            align-content: center;
            color: white;

        }
        .box1{
            height: 100px;
            width: 234px;
            background-color: blue;
            /* border: 2px solid rgb(127, 214, 40); */
            /* display: flex; */
            /* flex-direction: row-reverse; */
           
        }
        .box2{
            height: 100px;
            width: 234px;
            background-color: rgb(247, 71, 13);
            /* border: 2px solid black; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>

    </div>
</body>
</html>