<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 14px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 12px;

        }

        header {
            background-color: rgb(0, 0, 0);
            color: wheat;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: pink;
        }
        .right{
            height: 80vh;
            width: 40vw;
            float: right;
            background-color: orange;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About
                </li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores natus a quas omnis assumenda! Animi,
            commodi vero molestias perferendis quod quibusdam nihil magnam!
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint impedit tempora alias sit ex earum
            accusantium, est illum voluptatem eos ad eligendi culpa sed rerum, consequatur veritatis esse magnam eveniet
            officia numquam quod recusandae?
        </div>
    </div>
</body>

</html>