<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
    <style>
        *{
            padding: 0px;
            margin: 0px 0px 0px 0px;
            border-radius: 10px;
        }
        li{
            display: inline;
            font-size: 5vw;
            padding: 0px 13px;
        }
        header{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 0.02%;
            position: sticky;
            top: 0;
            z-index: 23;
        }
        .contain{
            min-height: 2234px;
            background-color: blue;
            font-size: 34px;
            color: white;
            z-index: 3;
            position: relative;
        }
        .contain2{
            background-color: yellow;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="contain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis soluta animi, rem consequatur maxime alias dicta incidunt iste iure porro, facilis vel aspernatur nemo unde? Perspiciatis provident neque in tempore tenetur odio totam perferendis?
    </div>
    <div class="contain2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium vitae sit dolores labore ex delectus natus quae. Vitae amet rerum aperiam nisi. Illum explicabo corporis commodi? Aspernatur temporibus quo consequuntur, eligendi recusandae inventore eveniet praesentium debitis consequatur provident quisquam soluta. Quasi odio nisi deleniti eligendi voluptatibus omnis natus ipsam, ea possimus maiores harum accusamus tempora accusantium magni ipsa molestiae ab in et reiciendis molestias hic impedit obcaecati! Nostrum itaque quasi incidunt officia, consectetur est, harum dolores distinctio enim praesentium facilis ipsam exercitationem. Natus quidem libero voluptatem, modi officiis perspiciatis. Laborum sapiente animi ex earum impedit assumenda, doloremque exercitationem modi ad praesentium nam soluta. Facere vero distinctio iste! Culpa hic officiis odit ullam libero repudiandae dolor ea nisi a debitis minima, qui quis, voluptatibus excepturi doloremque quasi quaerat, sed fuga facilis sapiente accusantium laudantium? Nulla, sapiente. Exercitationem accusantium cupiditate fugit, incidunt quas in voluptates reiciendis laborum nesciunt sequi. Dolorum laborum quisquam, id rerum facilis distinctio, sed mollitia dolore dolores dolor voluptate! Doloribus modi, esse quas incidunt nemo adipisci inventore iure. Eveniet maxime commodi odit aliquid voluptatem! Distinctio eligendi cupiditate itaque repellat quam, provident, nulla tempora suscipit hic magni rem, tenetur minus? Doloremque blanditiis dolorem possimus hic? Qui natus excepturi aut asperiores iste repudiandae quasi placeat aperiam numquam! Quae, optio nesciunt obcaecati voluptas quam, recusandae laudantium numquam ex nisi officia corporis et sed? Natus numquam nisi neque, facilis labore eos quidem! Reprehenderit corrupti debitis accusantium, voluptate ex facere blanditiis iusto ab non a similique quos labore repellat nam repellendus possimus neque, ducimus aliquid aspernatur. Corporis blanditiis fuga aliquid nam ad neque qui magni facere rem, deleniti incidunt? Rem quibusdam et illo. Commodi quos veritatis ducimus excepturi consequuntur assumenda laboriosam, quod vel perferendis cupiditate quis rerum! Ut voluptates, veniam cumque enim voluptatibus corrupti. Maiores sequi dolor architecto dolorum fugiat ratione iusto, incidunt amet eligendi dolores nemo corporis. Pariatur eius odio explicabo exercitationem officia iure nostrum voluptate blanditiis ullam, tenetur corporis dolorem perspiciatis quaerat non eos. Iste nostrum quaerat rerum, dolor possimus sunt eveniet cum voluptates! Magni doloremque odit deleniti dolores quo asperiores maiores quia quod?
    </div>
</body>
</html>