<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 235px;
            height: 135px;
            /* padding: 100px; */
            background-color: blue;
             display: none;
             /* visibility: hidden; */
             display: block;
             text-align: center;
        }
        .box2{
            /* margin: 23px 67px 34px; */
            width: 235px;
            height: 154px;
            background-color: grey;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quae itaque maiores odit ducimus libero corrupti similique debitis. Culpa laborum optio molestiae reprehenderit.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem ipsum saepe, ea esse, suscipit dolor ipsa labore voluptatum, eos nesciunt facilis quaerat!</div>
</body>
</html>