<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border-radius: 2%;
        }
        .navbar{
        height: 30px;
        background: #000;
        width: 100%;
        padding: 12px;
        
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline;
        }
        .left{
            height: 60vh;
            background: blue;
            width: 50%;
            display: inline-block;

        }
        .right{
            height: 60vh;
            display: inline-block;
            background: green;
            width: 50%;
            
            
        }
        footer{
                font-family: cursive;
                text-align: center;
                text-decoration: solid;
                font-size: 23px;
                text-transform: uppercase;
                    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </div><div class="right">
        
    </div><div class="left">
        
    </div>
    <footer>
     &copy;  I am copy are restricated
     </footer>
</body>
</html>